[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=section/modules_visualizer.tex
masterDocument=CNCSimulator_relazione.tex
name=CNC Simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:CNCSimulator_relazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/conclusione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/introduzione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_configurator.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_mesher.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_miller.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_visualizer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/strumenti-compilazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:CNCSimulator_relazione.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=1

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=0

[item:cncsimulator.kilepr]
archive=true
column=7929970
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:commands.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:section/conclusione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:section/introduzione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:section/modules.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:section/modules_configurator.tex]
archive=true
column=129
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=6

[item:section/modules_mesher.tex]
archive=true
column=324
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=8

[item:section/modules_miller.tex]
archive=true
column=1678
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=7

[item:section/modules_visualizer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=9

[item:section/strumenti-compilazione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=10

[item:titlepage.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:CNCSimulator_relazione.tex]
CursorColumn=19
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:commands.tex]
CursorColumn=32
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:section/conclusione.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:section/introduzione.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules.tex]
CursorColumn=27
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_configurator.tex]
CursorColumn=129
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_mesher.tex]
CursorColumn=324
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_miller.tex]
CursorColumn=1678
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_visualizer.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:section/strumenti-compilazione.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=42
CursorLine=5
JumpList=
ViMarks=
