[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=CNCSimulator_relazione.tex
name=CNC Simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:CNCSimulator_relazione.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:biblio.bib]
archive=true
column=6619251
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:cncsimulator.kilepr]
archive=true
column=7929970
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:commands.tex]
archive=true
column=3027702104
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:titlepage.tex]
archive=true
column=13
encoding=
highlight=
line=0
mode=
open=true
order=-1
