[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=section/esempio-lavorazione.tex
masterDocument=CNCSimulator_relazione.tex
name=CNC Simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:CNCSimulator_relazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/conclusione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/esempio-lavorazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/introduzione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_configurator.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_mesher.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_miller.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/modules_visualizer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:section/strumenti-compilazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:CNCSimulator_relazione.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=1

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=0

[item:cncsimulator.kilepr]
archive=true
column=7929970
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:commands.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:section/conclusione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:section/esempio-lavorazione.tex]
archive=true
column=170
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=11

[item:section/introduzione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:section/modules.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=5

[item:section/modules_configurator.tex]
archive=true
column=719
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=6

[item:section/modules_mesher.tex]
archive=true
column=174
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=8

[item:section/modules_miller.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=7

[item:section/modules_visualizer.tex]
archive=true
column=369
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=9

[item:section/strumenti-compilazione.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=10

[item:titlepage.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:CNCSimulator_relazione.tex]
CursorColumn=9
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:commands.tex]
CursorColumn=47
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:section/conclusione.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:section/esempio-lavorazione.tex]
CursorColumn=170
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:section/introduzione.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules.tex]
CursorColumn=17
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_configurator.tex]
CursorColumn=719
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_mesher.tex]
CursorColumn=174
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_miller.tex]
CursorColumn=14
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:section/modules_visualizer.tex]
CursorColumn=369
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:section/strumenti-compilazione.tex]
CursorColumn=81
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=42
CursorLine=5
JumpList=
ViMarks=
