\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Descrizione del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descrizione dei moduli}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Configurator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Miller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Mesher}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Visualizer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}UML del moduli}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Strumenti usati, prerequisiti e istruzioni}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Strumenti usati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Prerequisiti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Istruzioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Esempio di lavorazione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusioni}{5}}
